<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>Brain</title>

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/textInputeffects/css/normalize.css">
    <link rel="stylesheet" href="assets/textInputeffects/css/set1.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<img src="img/bg.png" alt="">

<div class="container content">
    <div class="row">
        <div class="col-xs-12 col-sm-6 left-box">
            <div>
                <img src="img/logo.svg" alt="" id="logo">

                <form action="#">
                <input type="text" name="username" placeholder="Felhasználónév">
                <input type="password" name="password" placeholder="Jelszó">
                <a href="#" id="forgotten-password">Elfelejtett jelszó</a>
                <input type="submit" value="Belépés">
                <a href="#" id="registration">Regisztráció</a>
                </form>
            </div>
        </div>
        <div class="hidden-xs-down col-sm-6 right-box">
            <span id="title">Customer Intelligence System</span>
        </div>
    </div>
</div>


<script src="assets/jquery/jquery-3.1.1.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/textInputeffects/js/classie.js"></script>
<script src="js/main.js"></script>

</body>
</html>